spring.datasource.url=jdbc:mysql://localhost:3306/da3
spring.datasource.username=root
spring.datasource.password=7777
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# secret key
app.jwt.secret=4125432A462D4A614E645267556B58703273357638792F423F4528482B4B6250
# access token: 1 day
app.jwt.expiration=86400000
# refresh token: 7 days
app.jwt.refresh_token.expiration=604800000

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dao01701@gmail.com
spring.mail.password=xaedvbgtxksoaqax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true